is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TestTestasd
build_property.RootNamespace = TestTestasd
build_property.ProjectDir = C:\Users\flori\repos\QSCtest\TestTestasd\TestTestasd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\flori\repos\QSCtest\TestTestasd\TestTestasd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/Pages/FindInteraction.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluZEludGVyYWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/Pages/QscTabContainer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXNjVGFiQ29udGFpbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/Pages/QscTabItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXNjVGFiSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/Pages/TabSwitch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiU3dpdGNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j1ele24ifz

[C:/Users/flori/repos/QSCtest/TestTestasd/TestTestasd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h5y0xeu4nd
